{
  "name": "filmorealty",
  "version": "1.0.0",
  "description": "The Evolution of Real Estate Services",
  "author": "Filmo Product Dev",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate --spa",
    "deploy-live-cpanel": "cp -R dist/* /home/filmor5/public_html"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^2.6.0",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.13",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
